Running all tests for ex2...
=== test_cases/2/g2a-1.txt ===
Graph type: D  Vertices: 16  Edges: 33
The graph is acyclic.
Topological order: 1 5 9 13 2 6 10 14 3 7 11 15 4 8 12 16 
Elapsed: 4 ms

=== test_cases/2/g2a-2.txt ===
Graph type: D  Vertices: 100  Edges: 261
The graph is acyclic.
Topological order: 1 11 21 31 41 51 61 71 81 91 2 12 22 32 42 52 62 72 82 92 3 13 23 33 43 53 63 73 83 93 4 14 24 34 44 54 64 74 84 94 5 15 25 35 45 55 65 75 85 95 6 16 26 36 46 56 66 76 86 96 7 17 27 37 47 57 67 77 87 97 8 18 28 38 48 58 68 78 88 98 9 19 29 39 49 59 69 79 89 99 10 20 30 40 50 60 70 80 90 100 
Elapsed: 7 ms

=== test_cases/2/g2a-3.txt ===
Graph type: D  Vertices: 1600  Edges: 4641
The graph is acyclic.
Elapsed: 10 ms

=== test_cases/2/g2a-4.txt ===
Graph type: D  Vertices: 10000  Edges: 29601
The graph is acyclic.
Elapsed: 27 ms

=== test_cases/2/g2a-5.txt ===
Graph type: D  Vertices: 160000  Edges: 478401
The graph is acyclic.
Elapsed: 161 ms

=== test_cases/2/g2a-6.txt ===
Graph type: D  Vertices: 1000000  Edges: 2996001
The graph is acyclic.
Elapsed: 964 ms

=== test_cases/2/g2b-1.txt ===
Graph type: D  Vertices: 16  Edges: 34
The graph contains a directed cycle.
Elapsed: 2 ms

=== test_cases/2/g2b-2.txt ===
Graph type: D  Vertices: 100  Edges: 262
The graph contains a directed cycle.
Elapsed: 2 ms

=== test_cases/2/g2b-3.txt ===
Graph type: D  Vertices: 1600  Edges: 4642
The graph contains a directed cycle.
Elapsed: 3 ms

=== test_cases/2/g2b-4.txt ===
Graph type: D  Vertices: 10000  Edges: 29602
The graph contains a directed cycle.
Elapsed: 17 ms

=== test_cases/2/g2b-5.txt ===
Graph type: D  Vertices: 160000  Edges: 478402
The graph contains a directed cycle.
Elapsed: 135 ms

=== test_cases/2/g2b-6.txt ===
Graph type: D  Vertices: 1000000  Edges: 2996002
The graph contains a directed cycle.
Elapsed: 880 ms

